# spring-study

./: .gitignore  pom.xml
spring-demo01/: pom.xml
spring-demo01/src/main/java/com/wang/: Test.java
spring-demo01/src/main/java/com/wang/config/: DataSource.java  ParentDataSource.java  SonDataSource.java
spring-demo01/src/main/java/com/wang/dao/: AccountDao.java  AccountDaoTwo.java  JpaAccountDao.java  JpaItemDao.java  ManageDao.java  StoreDao.java
spring-demo01/src/main/java/com/wang/main/: MainTest01.java  MainTest02.java
spring-demo01/src/main/java/com/wang/mq/: MQSender.java
spring-demo01/src/main/java/com/wang/service/: ClientServer01.java  ClientService.java  CyclicA.java  CyclicB.java  DefaultServiceLocator.java  MovieFinder.java  PetStoreServiceImpl.java  SimpleMovieLister.java
spring-demo01/src/main/java/com/wang/service/bean/: BeanOne.java  BeanThree.java  BeanTwo.java  ExampleBean.java  ExampleBean01.java  ExampleBean02.java
spring-demo01/src/main/resources/: log4j2.xml  message.xml  services.xml
